<html>
<head>
    <title>jsOAuth test suite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script src="../src/OAuth/Token.js"></script>
        <script src="../src/OAuth/Cookie.js"></script>
        <script src="../src/OAuth/Request.js"></script>
        <script src="../src/OAuth/Consumer.js"></script>
        <script src="../src/OAuth/SignatureMethod.js"></script>
        <script src="../src/OAuth/SignatureMethod/Plaintext.js"></script>
        <script src="../src/OAuth/SignatureMethod/HMAC-SHA1.js"></script>
        <script src="../src/OAuth/Service.js"></script>
        <script src="../src/OAuth/Service/OAuthSandbox.js"></script>
        <script src="../src/OAuth/Service/Google.js"></script>
        <script src="../src/OAuth/Utilities.js"></script>
  
	<!-- services -->
    <script type="text/javascript" src="tests.js"></script>
</head>
<body>
    &nbsp;
</body>
</html>
